*{
    margin: 0;
    font-family: 'Jost';
}

.body{
    background-color:rgba(236, 236, 236, 1);
    ;
}
.block{
margin:auto;
box-sizing: border-box;
position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
width: 400px;
height: 600px;

background: #D9D9D9;
border: 2px solid black;
box-shadow: 0px 4px 4px #00000040;
border-radius: 10px;
}


.pic{
position: absolute;
width: 300px;
height: 220px;
margin: 50px;
}
.name{
line-height: 72px;
letter-spacing: 0em;
text-align: center;
position: absolute;
width: 294px;
height: 72px;
color: black;
margin-top: 295px;
margin-bottom: 25px;
margin-left: 50px;
margin-right: 50px;
}

.description{
position: absolute;
width: 340px;
height: 120px;
font-size: 16px;
line-height: 24px;
color: black;
margin-top: 392px;
margin-left: 30px;
margin-right: 30px;
}

.price{
position: relative;
width: 129px;
height: 36px;
margin-left: 50px;
margin-top: 532px;

font-size: 24px;
line-height: 36px;
color: #000000;
}

.button1{
position: absolute;
width: 130px;
height: 40px;
background-color: #222D93;
border-radius: 20px;
text-align: center;
vertical-align: middle;
  display: inline-block;
  cursor: pointer;
line-height: 40px;
font-size: 26px;
color: #ffffff;
}

.Button{
    margin-left: 245px;
    margin-top: -36px;
}
