<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="22.07.css">
    <title>Товар</title>
</head>
<body>
    <div class="block">
    <div class="pic">
        <img src="berad.jpg" alt="bread" width="300" height="220"> 
    </div>

    <div class="name">
        <h1>bread</h1>
    </div>
    
    <div class="description">
        <p> Bread? Bread! Bread, bread, breaddity bread, bread; bread, bread, bread, bread.</p>
        <p> Bread bread bread: bread, bread bread bread; bread bread bread...</p>
        <p> Bread bread — bread! Bead bread? Bread!!!</p>
    </div>

    <div class="price">
        <strong>Цена: 17¥</strong>
    </div>

    <div class="Button">
        <button class="button1">Купить</button> 
    </div>

    </div>
</body>
</html>